#Wed Dec 16 11:34:53 CET 2020
excludes=
file.reference.commons-cli-1.2.jar=..\\lib\\commons-cli-1.2.jar
file.reference.commons-configuration-1.9.jar=..\\lib\\commons-configuration-1.9.jar
file.reference.jackson-databind-2.10.0.jar=..\\lib\\jackson-databind-2.10.0.jar
file.reference.json-20140107.jar=..\\lib\\json-20140107.jar
file.reference.lombok-1.18.11.97.jar=..\\lib\\lombok-1.18.11.97.jar
file.reference.redstone-1.1.1.jar=..\\lib\\redstone-1.1.1.jar
file.reference.slf4j-api-1.7.25.jar=..\\lib\\slf4j-api-1.7.25.jar
javac.deprecation=false
file.reference.jackson-core-2.10.0.jar=..\\lib\\jackson-core-2.10.0.jar
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
javac.external.vm=true
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=1.8
file.reference.commons-io-1.4.jar=..\\lib\\commons-io-1.4.jar
file.reference.httpmime-4.5.2.jar=..\\lib\\httpmime-4.5.2.jar
annotation.processing.processors.list=
javadoc.noindex=false
file.reference.httpcore-4.4.4.jar=..\\lib\\httpcore-4.4.4.jar
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
file.reference.junit-4.12.jar=../lib/junit-4.12.jar
file.reference.jackson-annotations-2.10.0.jar=..\\lib\\jackson-annotations-2.10.0.jar
file.reference.commons-logging-1.2.jar=..\\lib\\commons-logging-1.2.jar
test.src.dir=test
build.dir=build
file.reference.httpclient-4.5.2.jar=..\\lib\\httpclient-4.5.2.jar
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=jazzwcapi.woocommerce.test.WcRest
dist.jar=${dist.dir}/JazzWoocommerceAPI.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
file.reference.commons-codec-1.10.jar=..\\lib\\commons-codec-1.10.jar
javac.source=1.8
application.vendor=Paolo
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=JazzWoocommerceAPI
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.httpclient-4.5.2.jar}:\
    ${file.reference.httpcore-4.4.4.jar}:\
    ${file.reference.httpmime-4.5.2.jar}:\
    ${file.reference.jackson-annotations-2.10.0.jar}:\
    ${file.reference.jackson-core-2.10.0.jar}:\
    ${file.reference.jackson-databind-2.10.0.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.redstone-1.1.1.jar}:\
    ${file.reference.json-20140107.jar}:\
    ${file.reference.lombok-1.18.11.97.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.commons-configuration-1.9.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
